# TEMPORARY PROJECTS DATA 
class Project:  # Note that parens are optional if not inheriting from another class
  def __init__(self, name, project_url, company, description, timeframe, deployment_date):
    self.name = name
    self.project_url = project_url
    self.company = company
    self.description = description
    self.timeframe = timeframe
    self.deployment_date = deployment_date

projects = [
  Project('Takeuchi Tamagotchi', 'https://desertlp.github.io/tamagotchi/', 'General Assembly', 'first project', '72 hours', '6-26-2020'),
  Project('PartyWave', 'https://desertlp.github.io/PartyWave/', 'General Assembly', 'first team project', '5 days', '7-15-2020'),
]

--------

{% extends 'base.html' %}
{% block content %}

  <h1>Projects (Index) Page</h1>
  
  {% for project in projects %}
    {% comment %} project card {% endcomment %}
    <div class="card mb-3">
      {% comment %} not sure if this anchor tag is going to work but we'll give it a shot {% endcomment %}
      <a href="{% url project.project_url %}">
        <img class="card-img-top" src="../static/images/default_img.png" alt="Card image cap">
      </a>
      {% comment %} project info (text) {% endcomment %}
      <div class="card-body">
        <h5 class="card-title">{{ project.name }}</h5>
        <div class="card-divided">
          {% comment %} project details, timeframe, company, languages {% endcomment %}
          <div class="card-left-divide">
            <p class="card-text">{{ project.company}}</p>
            <p class="card-text">{{ project.timeframe}}</p>
            {% comment %} <p class="card-text">{{ project.languages}}</p> {% endcomment %}
          </div>
          {% comment %} project description, 1-2 sentences  {% endcomment %}
          <div class="card-right-divide">
            <p class="card-text">{{ project.description }}</p>
          </div>
        </div>
        <p class="card-text"><small class="text-muted">{{ project.deployment_date }}</small></p>
      </div>
    </div>


  {% endfor %}

{% endblock %}


------

{% extends 'base.html' %}
{% block content %}

  <h1>Projects (Index) Page</h1>
  
  {% for project in projects %}
    <div class="card mb-3">
      <img class="card-img-top" src="../static/images/default_img.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">{{ project.name }}</h5>
      </div>
    </div>
  {% endfor %}

{% endblock %}


--
